export const locale = {
  lang: 'en',
  data: {
    "SHARE": "Share",

    FORM: {
      name: 'Name',
      nano_store: "NANO STORE",
      users: "Users",
      employee_name: "Employee Name",
     
      company: "Company",
      select_company: "Select Company",
      search: "Search",
      cancel: "Cancel",
      position: "Position",
      role: "Role",
      created_date: "Created Date",
      created_by: "Created By",
      updated_date: "Updated Date",
      update_user: "Update User",
      updated_by: "Updated By",
      action: "Action",
      add_user: "Add User",
      edit_user: "Edit User",
      delete_user: "Delete User",
      save: "Save",
      location: "Location",
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      phone_number: "Phone Number",
      status: "Status",
      password: "Password",
      join_date: "Join Date",
      submit: "Submit",
      no_data_found: "No data found",
      dashboard: "Dashboard",
      branch: "Branch",
      employee: "Employee",
      employee_profile: "Employee Profile",
      upload_image: "Upload Image",
      personal_information: "Personal Information",
      contact_information: "Contact Information",
      emergency_contact: "Emergency Contact",
      bank_information: "Bank Information",
      health_information: "Health Information",
      gender: "Gender",
      date_of_birth: "Date of Birth",
      nationality: "Nationality",
      id_card: "ID Card",
      passport: "Passport",
      marital_status: "Marital Status",
      update: "Update",
      id_address: "ID Address",
      district: "District",
      sub_district: "Sub District",
      province: "Province",
      postal_code: "Postal Code",
      current_address: "Current Address",
      
      relationship: "Relationship",
      emergency_phone_number: "Emergency Contact Phone",
      emergency_contact_name: "Emergency Contact Name",
      emergency_contact_phone: "Emergency Contact Phone",
      emergency_contact_address: "Emergency Contact Address",
      bank_name: "Bank Name",
      bank_account_number: "Bank Account Number",
      bank_branch: "Bank Branch",
      account_holder_name: "Account Holder Name",
      blood_type: "Blood Type",
      allergies: "Allergies",
      chronic_diseases: "Chronic Diseases",
      current_medication: "Current Medication",
      family_medical_history: "Family Medical History",
      personal_medical_history: "Personal Medical History",
      vaccinations_status: "Vaccinations Status",
      disabilities: "Disabilities",
      congenital_diseases: "Congenital Diseases",
      rh_factor: "RH Factor",
      profile: "Profile",
      mobile: "Mobile",
      same_as_id_address: "Same as ID Address",
      address: "Address",
      documents: "Documents",
      upload_documents: "Upload Documents",
      uploaded_documents: "Uploaded Documents",
      document_name: "Document Name",
      date_uploaded: "Date Uploaded",
      allowed_file_types: "Allowed file types: pdf, doc, docx, jpg, jpeg, png (Max file size: 5MB)",
      choose_files: "Choose files",
      select_gender: "Select Gender",
      select_nationality: "Select Nationality",
      select_marital_status: "Select Marital Status",
      select_relationship: "Select Relationship",
      select_bank: "Select Bank",
      select_blood_type: "Select Blood Type",
      select_allergies_status: "Select Allergies Status",
      select_vaccinations_status: "Select Vaccinations Status",
      select_disabilities: "Select Disabilities",
      select_congenital_diseases: "Select Congenital Diseases",
      details: "Details",
      select_branch: "Select Branch",
      select_position: "Select Position",
      select_role: "Select Role",
      select_location: "Select Location",
      add_car: "Add Car",
      edit_car: "Edit Car",
      car_list: "Car List",
      brand: "Brand",
      model: "Model",
      current_mile: " Miles on the Date of Latest Maintenance",
      color: "Color",
      car_number: "Car Plate No",
      maintain_date: " Latest Maintenance Date",
      expire_date_for_tax: "Expire Date For Tax",
      expire_date_for_insurance: "Expired Date of Compulsory Motor Insurance",
      select_brand: "Select Brand",
      select_model: "Select Model",
      products: "Products",
      male: "Male",
      female: "Female",
      other: "Other",
      phuket: "Phuket",
      bangkok: "Bangkok",
      single: "Single",
      married: "Married",
      divorced: "Divorced",
      widowed: "Widowed",
      spouse: "Spouse",
      parent: "Parent",
      sibling: "Sibling",
      child: "Child",
      relative: "Relative",
      friend: "Friend",
      
      yes: "Yes",
      no: "No",
      configuration: "Configuration",
      add_configuration: "Add Configuration",
      edit_configuration: "Edit Configuration",
      verifier: "Verifier",
      approve: "Approve",
      expense_transaction: "Expense Transaction",
      first_verifier: "First Verifier",
      second_verifier: "Second Verifier", 
      select_verifier: "Select Verifier",
      approval: "Approval",
      approver: "Approver",
      select_approval: "Select Approval",
      select_first_verifier: "Select First Verifier",
      select_second_verifier: "Select Second Verifier",
      select_approver: "Select Approver",
      approver_one: "Approver One",
      approver_two: "Approver Two",
      approver_three: "Approver Three",
      approval_expense: "Approval Expense",
      budgets_expenses: "Budgets Expenses",
      transaction_history: "Transactions History",
      accounting: "Accounting",
      add_expenses: "Add Expenses",
      expense_type: "Expense Type",
      expense_source: "Expense Source",
      creditor_name: "Creditor Name",
      amount: "Amount",
      expense_date: "Expense Date",
      showing: "Showing",
      entries: "Entries",
      to: "to",
      of: "of",
      invoice_number: "Invoice Number",
      due_date: "Due Date",
      notes: "Notes",
      attach_file: "Attach File",
      choose_type: "Choose Type",
      choose_file: "Choose File",
      select_currency: "Select Currency",
      salary: "Salary",
      utilities: "Utilities",
      advertising: "Advertising",
      request_by:"Request By",
      request_date:"Request Date",
      total_amount:"Total Amount",
     
      fuel: "Fuel",
      compliance_legal: "Compliance and Legal",
      employee_welfare: "Employee Welfare",
      taxes_financial_obligations: "Taxes and Financial Obligations",
      travel_miscellaneous: "Travel and Miscellaneous",
      expense_type_required:"Expense Type Required",
      expense_source_required:"Expense Source Required",
     
      payslip_no: "Payslip No",
      expense_slip_no: "Expense Slip No",
      verify: "Verify",
      reject: "Reject",
      select_status: "Select Status",
     
      open_transaction: "Open Transaction",

      number:"No",
      from_date:"From Date",
      to_date:"To Date",
      budget_expense:"Budget Expense",
      budget_income:"Budget Income",
      waiting_accountant:"Waiting Accountant",
      waiting_boss:"Waiting Boss",
      waiting_management:"Waiting Management",
      verified_by:"Verified By",
      first_approved_by:"First Approved By",
      second_approved_by:"Second Approved By",
      approved_by:"Approved By",
      pay_slip_no:"Pay Slip No",

      requested: "Requested",
      verified: "Verified",
      first_approved: "First Approved",
      second_approved: "Second Approved",
      approved: "Approved",
      rejected: "Rejected",
      employee_info: "Employee Info",
      user_information: "User Information",
      nickname: "Nickname",
      mobile_number: "Mobile Number",
      id_type: "ID Type",
      id_number: "ID Number",
      select_id_type: "Select ID Type",
      mobile_number_primary: "Mobile Number Primary",
      mobile_number_secondary: "Mobile Number Secondary",
      employee_id: "Employee ID",
      upload_photo: "Upload Photo",
      disabilities_details: "Disabilities Details",
      congenital_diseases_details: "Congenital Diseases Details",
      select_congenital_diseases_status: "Select Congenital Diseases Status",
      emergency_contact_details: "Emergency Contact Details",
      select_disabilities_status: "Select Disabilities Status",
      allergies_details: "Allergies Details",
     
      vaccinations_details: "Vaccinations Details",
      emergency_contact_relationship: "Emergency Contact Relationship",
      is_user : "Is User",
      enter_passport_number: "Enter Passport Number",
      enter_id_card_number: "Enter ID Card Number",
      nick_name: "Nick Name",
      view_profile: "View Profile",
      view_employee: "View Employee",
     
    },

    VALIDATION: {
      email_required: "Email is required",
      invalid_email: "Invalid email address",
      company_required: "Company is required",
      employee_id_required: "Employee ID is required",
      employee_name_required: "Employee Name is required",
      position_required: "Position is required",
      role_required: "Role is required",
      location_required: "Location is required",
      branch_required: "Branch is required",
      mobile_number_required: "Mobile Number is required",
      phone_number_required: "Phone Number is required",
      nickname_required: "Nickname is required",
      first_name_required: "First Name is required",
      last_name_required: "Last Name is required",
      primary_mobile_number_required: "Primary Mobile Number is required",
      secondary_mobile_number_required: "Secondary Mobile Number is required",
      id_card_required: "ID Card is required",
      passport_required: "Passport is required",
      id_card_number_required: "ID Card Number is required",
      passport_number_required: "Passport Number is required",
      date_of_birth_required: "Date of Birth is required",
      nationality_required: "Nationality is required",
      id_address_required: "ID Address is required",
      district_required: "District is required",
      sub_district_required: "Sub District is required",
      province_required: "Province is required",
      postal_code_required: "Postal Code is required",
      current_address_required: "Current Address is required",
      emergency_contact_name_required: "Emergency Contact Name is required",
      emergency_contact_phone_required: "Emergency Contact Phone is required",
      emergency_contact_address_required: "Emergency Contact Address is required",
      relationship_required: "Relationship is required",
      bank_name_required: "Bank Name is required",
      bank_account_number_required: "Bank Account Number is required",
      bank_branch_required: "Bank Branch is required",
      account_holder_name_required: "Account Holder Name is required",
    },

    NAV: {
      my_acc: "My Account",
      my_claims: "My Claims",
      my_pol: "My Policies",
      my_req: "My Request",
      cus_sup: "Customer Support",
      ins_prod: "Insurance Product",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "Notification",
      change_pw: "Change Password",
      setting: "Setting",
      logout: "Logout",
      male: "Male",
      female: "Female",
      other: "Other",
      phuket: "Phuket",
      bangkok: "Bangkok",
      

     

    },
    SIDE_MENU: {
      products: "Products",
      car_list: "Car List",
      employees: "Employees",
      all_employees: "All Employees",
      
    },
    ERROR: {

    },
    AGREEMENT: {

    },



  }
}
