export const locale = {
  lang: 'en',
  data: {
    "SHARE": "Share",

    FORM: {
      name: 'Name',
      nano_store: "NANO STORE",
      users: "Users",
      employee_name: "Employee Name",
      employee_id: "Employee ID",
      company: "Company",
      select_company: "Select Company",
      search: "Search",
      cancel: "Cancel",
      position: "Position",
      role: "Role",
      created_date: "Created Date",
      created_by: "Created By",
      updated_date: "Updated Date",
      update_user: "Update User",
      updated_by: "Updated By",
      action: "Action",
      add_user: "Add User",
      edit_user: "Edit User",
      delete_user: "Delete User",
      save: "Save",
      location: "Location",
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      phone_number: "Phone Number",
      status: "Status",
      password: "Password",
      join_date: "Join Date",
      submit: "Submit",
      no_data_found: "No data found",
      dashboard: "Dashboard",
      branch: "Branch",
      employee: "Employee",
      employee_profile: "Employee Profile",
      upload_image: "Upload Image",
      personal_information: "Personal Information",
      contact_information: "Contact Information",
      emergency_contact: "Emergency Contact",
      bank_information: "Bank Information",
      health_information: "Health Information",
      gender: "Gender",
      date_of_birth: "Date of Birth",
      nationality: "Nationality",
      id_card: "ID Card",
      passport: "Passport",
      marital_status: "Marital Status",
      update: "Update",
      id_address: "ID Address",
      district: "District",
      sub_district: "Sub District",
      province: "Province",
      postal_code: "Postal Code",
      current_address: "Current Address",
      
      relationship: "Relationship",

      emergency_contact_name: "Emergency Contact Name",
      emergency_contact_phone: "Emergency Contact Phone",
      emergency_contact_address: "Emergency Contact Address",
      bank_name: "Bank Name",
      bank_account_number: "Bank Account Number",
      bank_branch: "Bank Branch",
      account_holder_name: "Account Holder Name",
      blood_type: "Blood Type",
      allergies: "Allergies",
      chronic_diseases: "Chronic Diseases",
      current_medication: "Current Medication",
      family_medical_history: "Family Medical History",
      personal_medical_history: "Personal Medical History",
      vaccinations_status: "Vaccinations Status",
      disabilities: "Disabilities",
      congenital_diseases: "Congenital Diseases",
      rh_factor: "RH Factor",
      profile: "Profile",
      mobile: "Mobile",
      same_as_id_address: "Same as ID Address",
      address: "Address",
      documents: "Documents",
      upload_documents: "Upload Documents",
      document_name: "Document Name",
      date_uploaded: "Date Uploaded",
      allowed_file_types: "Allowed file types: pdf, doc, docx, jpg, jpeg, png (Max file size: 5MB)",
      choose_files: "Choose files",
      select_gender: "Select Gender",
      select_nationality: "Select Nationality",
      select_marital_status: "Select Marital Status",
      select_relationship: "Select Relationship",
      select_bank: "Select Bank",
      select_blood_type: "Select Blood Type",
      select_allergies_status: "Select Allergies Status",
      select_vaccinations_status: "Select Vaccinations Status",
      select_disabilities: "Select Disabilities",
      select_congenital_diseases: "Select Congenital Diseases",
      details: "Details",
      select_branch: "Select Branch",
      select_position: "Select Position",
      select_role: "Select Role",
      select_location: "Select Location",
      add_car: "Add Car",
      edit_car: "Edit Car",
      car_list: "Car List",
      brand: "Brand",
      model: "Model",
      current_mile: " Miles on the Date of Latest Maintenance",
      color: "Color",
      car_number: "Car Plate No",
      maintain_date: " Latest Maintenance Date",
      expire_date_for_tax: "Expire Date For Tax",
      expire_date_for_insurance: "Expired Date of Compulsory Motor Insurance",
      select_brand: "Select Brand",
      select_model: "Select Model",
      products: "Products",
      male: "Male",
      female: "Female",
      other: "Other",
      phuket: "Phuket",
      bangkok: "Bangkok",
      single: "Single",
      married: "Married",
      divorced: "Divorced",
      widowed: "Widowed",
      spouse: "Spouse",
      parent: "Parent",
      sibling: "Sibling",
      child: "Child",
      relative: "Relative",
      friend: "Friend",
      
      yes: "Yes",
      no: "No",
      configuration: "Configuration",
      add_configuration: "Add Configuration",
      edit_configuration: "Edit Configuration",
      verifier: "Verifier",
      first_verifier: "First Verifier",
      second_verifier: "Second Verifier", 
      select_verifier: "Select Verifier",
      approval: "Approval",
      approver: "Approver",
      select_approval: "Select Approval",
      select_first_verifier: "Select First Verifier",
      select_second_verifier: "Select Second Verifier",
      select_approver: "Select Approver",
      approver_one: "Approver One",
      approver_two: "Approver Two",
      approver_three: "Approver Three",

      budgets_expenses: "Budgets Expenses",
      transaction_history: "Transactions History",
      accounting: "Accounting",
      add_expenses: "Add Expenses",
      expense_type: "Expense Type",
      expense_source: "Expense Source",
      creditor_name: "Creditor Name",
      amount: "Amount",
      expense_date: "Expense Date",
      showing: "Showing",
      entries: "Entries",
      to: "to",
      of: "of",
      invoice_number: "Invoice Number",
      due_date: "Due Date",
      notes: "Notes",
      attach_file: "Attach File",
      choose_type: "Choose Type",
      choose_file: "Choose File",
      select_currency: "Select Currency",
      salary: "Salary",
      utilities: "Utilities",
      advertising: "Advertising",
      fuel: "Fuel",
      compliance_legal: "Compliance and Legal",
      employee_welfare: "Employee Welfare",
      taxes_financial_obligations: "Taxes and Financial Obligations",
      travel_miscellaneous: "Travel and Miscellaneous",
      expense_type_required:"Expense Type Required",
      

    },


    NAV: {
      my_acc: "My Account",
      my_claims: "My Claims",
      my_pol: "My Policies",
      my_req: "My Request",
      cus_sup: "Customer Support",
      ins_prod: "Insurance Product",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "Notification",
      change_pw: "Change Password",
      setting: "Setting",
      logout: "Logout",
      male: "Male",
      female: "Female",
      other: "Other",
      phuket: "Phuket",
      bangkok: "Bangkok",
      

     

    },
    SIDE_MENU: {
      products: "Products",
      car_list: "Car List",
      employees: "Employees",
      all_employees: "All Employees",
      
    },
    ERROR: {

    },
    AGREEMENT: {

    },



  }
}
