export const locale = {
  lang: 'en',
  data: {
    "SHARE": "Share",

    FORM: {
      name: 'Name',
      nano_store: "NANO STORE",
      users: "Users",
      employee_name: "Employee Name",
      employee_id: "Employee ID",
      company: "Company",
      select_company: "Select Company",
      search: "Search",
      cancel: "Cancel",
      position: "Position",
      role: "Role",
      created_date: "Created Date",
      created_by: "Created By",
      updated_date: "Updated Date",
      update_user: "Update User",
      updated_by: "Updated By",
      action: "Action",
      add_user: "Add User",
      edit_user: "Edit User",
      delete_user: "Delete User",
      save: "Save",
      location: "Location",
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      phone_number: "Phone Number",
      status: "Status",
      password: "Password",
      join_date: "Join Date",
      submit: "Submit",
      no_data_found: "No data found",
      dashboard: "Dashboard",
      branch: "Branch",
      employee: "Employee",
      employee_profile: "Employee Profile",
      upload_image: "Upload Image",
      personal_information: "Personal Information",
      contact_information: "Contact Information",
      emergency_contact: "Emergency Contact",
      bank_information: "Bank Information",
      health_information: "Health Information",
      gender: "Gender",
      date_of_birth: "Date of Birth",
      nationality: "Nationality",
      id_card: "ID Card",
      passport: "Passport",
      marital_status: "Marital Status",
      update: "Update",
      id_address: "ID Address",
      district: "District",
      sub_district: "Sub District",
      province: "Province",
      postal_code: "Postal Code",
      current_address: "Current Address",
      current_district: "Current District",
      current_sub_district: "Current Sub District",
      current_province: "Current Province",
      current_postal_code: "Current Postal Code",
      relationship: "Relationship",

      emergency_contact_name: "Emergency Contact Name",
      emergency_contact_phone: "Emergency Contact Phone",
      emergency_contact_address: "Emergency Contact Address",
      bank_name: "Bank Name",
      bank_account_number: "Bank Account Number",
      bank_branch: "Bank Branch",
      account_holder_name: "Account Holder Name",
      blood_type: "Blood Type",
      allergies: "Alergies",
      chronic_diseases: "Chronic Diseases",
      current_medication: "Current Medication",
      family_medical_history: "Family Medical History",
      personal_medical_history: "Personal Medical History",
      vaccinations_status: "Vaccinations Status",
      disabilities: "Disabilities",
      congenital_diseases: "Congenital Diseases",
      rh_factor: "RH Factor",
      profile: "Profile",
      mobile: "Mobile",
      same_as_id_address: "Same as ID Address",
      address: "Address",
      documents: "Documents",
      upload_documents: "Upload Documents",
      document_name: "Document Name",
      date_uploaded: "Date Uploaded",
      allowed_file_types: "Allowed file types: pdf, doc, docx, jpg, jpeg, png (Max file size: 5MB)",
      choose_files: "Choose files",
      select_gender: "Select Gender",
      select_nationality: "Select Nationality",
      select_marital_status: "Select Marital Status",
      select_relationship: "Select Relationship",
      select_bank: "Select Bank",
      select_blood_type: "Select Blood Type",
      select_allergies_status: "Select Allergies Status",
      select_vaccinations_status: "Select Vaccinations Status",
      select_disabilities: "Select Disabilities",
      select_congenital_diseases: "Select Congenital Diseases",
      details: "Details",
    },


    NAV: {
      my_acc: "My Account",
      my_claims: "My Claims",
      my_pol: "My Policies",
      my_req: "My Request",
      cus_sup: "Customer Support",
      ins_prod: "Insurance Product",
      req_consult: "Request For Consulting",
      find_off: "Find Office",
      about_us: "About Us",
      noti: "Notification",
      change_pw: "Change Password",
      setting: "Setting",
      logout: "Logout",

    },
    TABLE: {
      'FNA ID': "FNA ID",

    },
    ERROR: {

    },
    AGREEMENT: {

    },



  }
}
