export const locale = {
  lang: 'th',
  data: {
    "SHARE": "မျှဝေမည်",

    FORM: {
      name: "ชื่อ",
      nano_store: "NANO STORE",
      users: "ผู้ใช้งาน",
      employee_name: "ชื่อพนักงาน",
      employee_id: "รหัสพนักงาน",
      company: "บริษัท",
      select_company: "เลือกบริษัท",
      search: "ค้นหา",
      cancel: "ยกเลิก",
      position: "ตำแหน่ง",
      role: "สิทธิ์",
      created_date: "วันที่สร้าง",
      created_by: "สร้างโดย",
      updated_date: "วันที่อัพเดต",
      updated_by: "อัพเดตโดย",

      action:"จัดการข้อมูล",
      add_user: "เพิ่มผู้ใช้งาน",
      edit_user: "แก้ไขผู้ใช้งาน",
      delete_user: "ลบผู้ใช้งาน",
      save: "บันทึก",
      location: "สถานที่",
      first_name: "ชื่อ",
      last_name: "นามสกุล",
      email: "อีเมล",
      phone_number: "เบอร์โทรศัทพ์",
      status: "สถานะ",
      password: "รหัสผ่าน",
      join_date: "วันที่เข้าทำงาน",
      submit: "ส่ง",
      no_data_found: "ไม่พบข้อมูล",
      dashboard: "หน้าหลัก",
      branch: "สาขา",
      employee: "พนักงาน",
      employee_profile: "ข้อมูลพนักงาน",
      upload_image: "อัปโหลดรูปภาพ",
      personal_information: "ข้อมูลส่วนตัว",
      contact_information: "ข้อมูลการติดต่อ",
      emergency_contact: "ผู้ติดต่อกรณีฉุกเฉิน",
      bank_information: "ข้อมูลธนาคาร",
      health_information: "ข้อมูลสุขภาพ",
      gender: "เพศ",
      date_of_birth: "วันเกิด",
      nationality: "สัญชาติ",
      id_card: "พาสปอร์ต",
      passport: "เอกสารที่ยืนยันตัวตน",
      marital_status: "สถานะสมรส",
      update: "อัพเดต",
      id_address: "ที่อยู่ตามบัตรประชาชน",
      district: "เขต/อำเภอ",
      sub_district: "แขวง/ตำบล",
      province: "จังหวัด",
      postal_code: "รหัสไปรษณีย์",
      current_address: "ที่อยู่ปัจจุบัน",
      // current_district: "ตำบล",
      // current_sub_district: "ตำบล",
      // current_province: "จังหวัด",
      // current_postal_code: "รหัสไปร์",
      relationship: "ความสัมพันธ์",

      emergency_contact_name: "ชื่อผู้ติดต่อกรณีฉุกเฉิน",
      emergency_contact_phone: "เบอร์โทรศัทพ์ผู้ติดต่อกรณีฉุกเฉิน",
      emergency_contact_address: "ที่อยู่ผู้ติดต่อกรณีฉุกเฉิน",
      bank_name: "ชื่อธนาคาร",
      bank_account_number: "หมายเลขบัญชีธนาคาร",
      bank_branch: "สาขาธนาคาร",
      account_holder_name: "ชื่อผู้ถือบัญชี",
      blood_type: "ชนิดเลือด",
      allergies: "อาการแพ้รุนแรง",
      chronic_diseases: "โรคเรื้อรัง",
      current_medication: "ยาเวชภัณฑ์ปัจจุบัน",
      family_medical_history: "ประวัติการแพ้ของครอบครัว",
      personal_medical_history: "ประวัติการแพ้ส่วนตัว",
      vaccinations_status: "สถานะการฉีดวัคซีน",
      disabilities: "ความพิการ",
      congenital_diseases: "โรคประจำตัว",
      update_user: "อัพเดตผู้ใช้งาน",
      rh_factor: "RH ปัจจัย",
      profile: "ข้อมูลส่วนตัว",
      mobile: "โทรศัพท์",
      same_as_id_address: "เหมือนที่อยู่ตามบัตรประชาชน",
      address: "ที่อยู่",
      documents: "เอกสาร",
      upload_documents: "อัปโหลดเอกสาร",
      document_name: "ชื่อเอกสาร",
      date_uploaded: "วันที่อัพเดต",
      allowed_file_types: "ประเภทไฟล์ที่อนุญาต: pdf, doc, docx, jpg, jpeg, png (ขนาดไฟล์สูงสุด: 5MB)",
      choose_files: "เลือกไฟล์",
      select_gender: "เลือกเพศ",
      select_nationality: "เลือกสัญชาติ",
      select_marital_status: "เลือกสถานะสมรส",
      select_relationship: "เลือกความสัมพันธ์",
      select_bank: "เลือกธนาคาร",
      select_blood_type: "เลือกชนิดเลือด",
      select_allergies_status: "เลือกสถานะแพ้รุนแรง",
      select_vaccinations_status: "เลือกสถานะการฉีดวัคซีน",
      select_disabilities: "เลือกความพิการ",
      select_congenital_diseases: "เลือกโรคประจำตัว",
      details: "รายละเอียด",
      select_branch: "เลือกสาขา",
      select_position: "เลือกตำแหน่ง",
      select_role: "เลือกสิทธิ์",
      select_location: "เลือกสถานที่",

      add_car: "เพิ่มรถ",
      edit_car: "แก้ไขรถ",
      car_list: "รายการรถ",
      brand: "ยี่ห้อ",
      model: "รุ่น",
      current_mile: "ระยะที่วิ่งในวันที่ตรวจสภาพรถล่าสุด",
      color: "สี",
      car_number: "ทะเบียนรถ",
      maintain_date: "วันที่ตรวจสภาพรถล่าสุด",
      expire_date_for_tax: "วันที่หมดอายุสำหรับภาษี",
      expire_date_for_insurance: "วันหมดอายุ พ.ร.บ",
      select_brand: "เลือกสาขา",
      select_model: "เลือกรุ่น",
      products: "สินค้า",
      male: "ผู้ชาย",
      female: "ผู้หญิง",
      other: "อื่นๆ",
      phuket: "ภูเก็ต",
      bangkok: "กรุงเทพฯ",
      single: "โสด",
      married: "แต่งงาน",
      divorced: "หย่าร้าง",
      
      spouse: "คู่สมรส",
      parent: "บิดา",
      sibling: "พี่น้อง",
      child: "ลูก",
      relative: "ญาติ",
      friend: "เพื่อน",
     
      yes: "ใช่",
      no: "ไม่",
      configuration: "การกำหนดค่า",
      add_configuration: "เพิ่มการกำหนดค่า",
      edit_configuration: "แก้ไขการกำหนดค่า",
      verifier: "ผู้ตรวจสอบ",
      first_verifier: "ผู้ตรวจสอบครั้งที่ 1",
      second_verifier: "ผู้ตรวจสอบครั้งที่ 2", 
      select_verifier: "เลือกผู้ตรวจสอบ",
      approval: "การอนุมัติ",
      approver: "ผู้อนุมัติ",
      select_approval: "เลือกผู้อนุมัติ",
      select_first_verifier: "เลือกผู้ตรวจสอบครั้งที่ 1",
      select_second_verifier: "เลือกผู้ตรวจสอบครั้งที่ 2",
      select_approver: "เลือกผู้อนุมัติ",
      approver_one: "ผู้อนุมัติครั้งที่ 1",
      approver_two: "ผู้อนุมัติครั้งที่ 2",
      approver_three: "ผู้อนุมัติครั้งที่ 3",

      budgets_expenses: "กระเบื้องความสูญเสีย",
      transaction_history: "ประวัติการทำรายการ",
      accounting: "การเงิน",
      add_expenses: "เพิ่มความสูญเสีย",
      expense_type: "ประเภทความสูญเสีย",
      expense_source: "แหล่งที่มาของความสูญเสีย",
      creditor_name: "ชื่อผู้ถูกความสูญเสีย",
      amount: "จำนวนเงิน",
      expense_date: "วันที่ความสูญเสีย",
      showing: "กำลังแสดง",
      entries: "รายการ",
      to: "ถึง",
      of: "ของ",
      invoice_number: "เลขที่ใบกำกับภาษี",
      due_date: "วันที่ครบกำหนด",
      notes: "หมายเหตุ",
      attach_file: "แนบไฟล์",
      choose_type: "เลือกประเภท",
      choose_file: "เลือกไฟล์",
      select_currency: "เลือกสกุลเงิน",
      salary: "ค่าจ้าง",
      utilities: "ค่าใช้จ่าย",
      advertising: "การตลาด",
      fuel: "น้ำมัน",
      compliance_legal: "ความสมบูรณ์ของกฎหมาย",
      employee_welfare: "ค่าใช้จ่ายสำหรับพนักงาน",
      taxes_financial_obligations: "ภาษีและความรับผิดชอบทางการเงิน",
      travel_miscellaneous: "การเดินทางและอื่นๆ",
      expense_type_required:"ต้องระบุประเภทค่าใช้จ่าย",
     
    },

  }
}
