export const locale = {
  lang: 'th',
  data: {
    "SHARE": "မျှဝေမည်",

    FORM: {
      name: "ชื่อ",
      nano_store: "NANO STORE",
      users: "ผู้ใช้งาน",
      employee_name: "ชื่อพนักงาน",
      employee_id: "รหัสพนักงาน",
      company: "บริษัท",
      select_company: "เลือกบริษัท",
      search: "ค้นหา",
      cancel: "ยกเลิก",
      position: "ตำแหน่ง",
      role: "สิทธิ์",
      created_date: "วันที่สร้าง",
      created_by: "สร้างโดย",
      updated_date: "วันที่อัพเดต",
      updated_by: "อัพเดตโดย",

      action:"จัดการข้อมูล",
      add_user: "เพิ่มผู้ใช้งาน",
      edit_user: "แก้ไขผู้ใช้งาน",
      delete_user: "ลบผู้ใช้งาน",
      save: "บันทึก",
      location: "สถานที่",
      first_name: "ชื่อ",
      last_name: "นามสกุล",
      email: "อีเมล",
      phone_number: "เบอร์โทรศัทพ์",
      status: "สถานะ",
      password: "รหัสผ่าน",
      join_date: "วันที่เข้าทำงาน",
      submit: "ส่ง",
      no_data_found: "ไม่พบข้อมูล",
      dashboard: "หน้าหลัก",
      branch: "สาขา",
      employee: "พนักงาน",
      employee_profile: "ข้อมูลพนักงาน",
      upload_image: "อัพเดตรูปภาพ",
      personal_information: "ข้อมูลส่วนตัว",
      contact_information: "ข้อมูลการติดต่อ",
      emergency_contact: "ผู้ประสานงานฉุกเฉิน",
      bank_information: "ข้อมูลธนาคาร",
      health_information: "ข้อมูลสุขภาพ",
      gender: "เพศ",
      date_of_birth: "วันเกิด",
      nationality: "สัญชาติ",
      id_card: "เลขบัตรประชาชน",
      passport: "เอกสารที่ยืนยันตัวตน",
      marital_status: "สถานะสมรส",
      update: "อัพเดต",
      id_address: "ที่อยู่ตามบัตรประชาชน",
      district: "ตำบล",
      sub_district: "ตำบล",
      province: "จังหวัด",
      postal_code: "รหัสไปรษณีย์",
      current_address: "ที่อยู่ปัจจุบัน",
      current_district: "ตำบล",
      current_sub_district: "ตำบล",
      current_province: "จังหวัด",
      current_postal_code: "รหัสไปร์",
      relationship: "ความสัมพันธ์",

      emergency_contact_name: "ชื่อผู้ประสานงานฉุกเฉิน",
      emergency_contact_phone: "เบอร์โทรศัทพ์ผู้ประสานงานฉุกเฉิน",
      emergency_contact_address: "ที่อยู่ผู้ประสานงานฉุกเฉิน",
      bank_name: "ชื่อธนาคาร",
      bank_account_number: "หมายเลขบัญชีธนาคาร",
      bank_branch: "สาขาธนาคาร",
      account_holder_name: "ชื่อผู้ถือบัญชี",
      blood_type: "ชนิดเลือด",
      allergies: "อาการแพ้รุนแรง",
      chronic_diseases: "โรคที่คงที่",
      current_medication: "ยาเวชภัณฑ์ปัจจุบัน",
      family_medical_history: "ประวัติการแพ้ของครอบครัว",
      personal_medical_history: "ประวัติการแพ้ส่วนตัว",
      vaccinations_status: "สถานะการฉีดวัคซีน",
      disabilities: "ความพิการ",
      congenital_diseases: "โรคประจำตัว",
      update_user: "อัพเดตผู้ใช้งาน",
      rh_factor: "RH ปัจจัย",
      profile: "ข้อมูลส่วนตัว",
      mobile: "โทรศัทพ์",
      same_as_id_address: "เหมือนที่อยู่ตามบัตรประชาชน",
      address: "ที่อยู่",
      documents: "เอกสาร",
      upload_documents: "อัพเดตเอกสาร",
      document_name: "ชื่อเอกสาร",
      date_uploaded: "วันที่อัพเดต",
      allowed_file_types: "ประเภทไฟล์ที่อนุญาต: pdf, doc, docx, jpg, jpeg, png (ขนาดไฟล์สูงสุด: 5MB)",
      choose_files: "เลือกไฟล์",
      select_gender: "เลือกเพศ",
      select_nationality: "เลือกสัญชาติ",
      select_marital_status: "เลือกสถานะสมรส",
      select_relationship: "เลือกความสัมพันธ์",
      select_bank: "เลือกธนาคาร",
      select_blood_type: "เลือกชนิดเลือด",
      select_allergies_status: "เลือกสถานะแพ้รุนแรง",
      select_vaccinations_status: "เลือกสถานะการฉีดวัคซีน",
      select_disabilities: "เลือกความพิการ",
      select_congenital_diseases: "เลือกโรคประจำตัว",
      details: "รายละเอียด",
    },

  }
}
