export const errorMM = {
    "Invalid user name or password": 'Userအမည် သို့မဟုတ် လျှို့ဝှက်နံပါတ် မမှန်ကန်ပါ။',
    "Invalid user name or password.": 'Userအမည် သို့မဟုတ် လျှို့ဝှက်နံပါတ် မမှန်ကန်ပါ။',
    "Username or Password Is Wrong.Please Try Again": "Userအမည် သို့မဟုတ် လျှို့ဝှက်နံပါတ် မမှန်ကန်ပါ။",
    "Invalid Username Or Password.": "Userအမည် သို့မဟုတ် လျှို့ဝှက်နံပါတ် မမှန်ကန်ပါ။",
    "OK": "အိုေက",
   
    "No action is allowed on invalid customer.":"မမှန်ကန်သောဖောက်သည်အပေါ် မည်သည့်လုပ်ဆောင်ချက်ကိုမျှ ခွင့်မပြုပါ။",
    "load: could not find entity [${ entityName }: ${ id }]":"load- entityကို ရှာမတွေ့ပါ။",
    "ID of entity[${ pk }] was damaged, accidently changed ?":"entity ID ပျက်သွားသည်၊ ပြောင်းသွားပါသလား။",
    "No authority to query notes.":"Note များမေးမြန်းခွင့် မရှိပါ။",
    "No authority to query tasks.":"Task များမေးမြန်းခွင့် မရှိပါ။",
    "No authority to query sales activity.":"Sales Activity များမေးမြန်းခွင့် မရှိပါ။",
    "Only insurer or channel users is allowed to create sales activity.":"အာမခံလုပ်ငန်း သို့မဟုတ် channel user များကိုသာ sales activity ပြုလုပ်ခွင့်ပြုထားသည်။",
    "No authority to view sales activity[${ salesActivity.activityId }]":"Sales Activity ကိုကြည့်ခွင့် မရှိပါ။",
    "No authority to query fna.":"FNA မေးမြန်းခွင့် မရှိပါ။",
    "No authority to query quotes / policies.":"Quote နှင့် Policy များ မေးမြန်းခွင့် မရှိပါ။",
    "No authority to change customer details.":"Customer ၏ အသေးစိတ်အချက်အလက်များကို ပြောင်းလဲခွင့် မရှိပါ။",
    "No authority to edit customer information.":"Customer ၏အချက်အလက်များကို ပြင်ဆင်ခွင့် မရှိပါ။",
    "Only insurer or channel users is allowed to create task.":"အာမခံလုပ်ငန်း သို့မဟုတ် channel user များကိုသာ task ပြုလုပ်ခွင့်ပြုထားသည်။",
    "No authority to view task[${ followUp.followUpNo }]":"Task ကိုကြည့်ခွင့် မရှိပါ။",
    "No authority to create task[${ followUp.followUpType }]":"Task ကို ပြုလုပ်ခွင့် မရှိပါ။",
    "No authority to view / change the quote.":"Quote ကို ကြည့်ရှု/ပြောင်းလဲခွင့် မရှိပါ။",
    "No authority to change the quote[${ policy.quoteNo }]":"Quote ကို ပြောင်းလဲခွင့် မရှိပါ။",
    "No authority to edit FNA.":"FNA ကိုပြင်ဆင်ခွင့် မရှိပါ။",
    "Share task by 'Copy URL' is not allowed.":"Copy URL ဖြင့် မျှဝေခြင်းအား ခွင့်မပြုပါ။",
    "The type[${ followUpTypeName }] cannot be created, because proposal status is not submitted.":"",
    "Follow status must be open or reopen.":"",
    "Notes is only allowed to be added.":"Note များကိုသာထည့်ခွင့် ပြုသည်။",
    "The agreement on quote / policy couldn't be found.":"Quote/Policy သဘောတူညီချက်ကို ရှာမတွေ့ပါ။",
    "The agreement[${ agreement.agrmtCode }] is not belong to insurer[${ policy.itntCode }].":"",
    "The agreement[${ agreement.agrmtCode }] is invalid.":"",
    "The agreement[${ agreement.agrmtCode }] is not eligible to the quote.":"",
    "The FNA[${ fna.fnaNo }] was recalled, couldn't be changed anymore.":"",
    "Invalid Login Name or ID Number.":"အကောင့်ဝင်အမည် သို့မဟုတ် ID နံပါတ် မမှန်ကန်ပါ။",
    "Your account is inactive.You are prohibited to use the application.Please contact IT admin to enquire further.":"သင့်အကောင့်သည် အလုပ်မလုပ်ပါ။ Application ကို အသုံးပြုရန် သင့်ကို တားမြစ်ထားသည်။ ထပ်မံမေးမြန်းရန် IT Admin ကို ဆက်သွယ်ပါ။",
    "Your user account was locked.":"သင့်အကောင့်ကို လော့ခ်ချထားသည်။",
    "User is not activated yet.":"သင့်အကောင့် အသုံးပြု မရသေးပါ။",
    "The session was expired, please re - initiate the password process.":"Session သက်တမ်းကုန်သွားပါပြီ၊ ကျေးဇူးပြု၍ စကားဝှက် ကို အသစ်ပြန်လည်ပြုလုပ်ပါ။",
    "Send OTP failed, please try again or contact the service center.":"OTP ပေးပို့ခြင်း မအောင်မြင်ပါ၊ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် service စင်တာသို့ ဆက်သွယ်ပါ။",
    "Send OTP unsuccessfully, because there's no email and no mobile number.":"အီးမေးလ်မရှိ၍ မိုဘိုင်းနံပါတ်မရှိသောကြောင့် OTP ပို့ခြင်း မအောင်မြင်ပါ။",
    "Not support OTP mode, please contact admin.":"OTP မုဒ်ကို မပံ့ပိုးပါ၊ ကျေးဇူးပြု၍ admin ကို ဆက်သွယ်ပါ။",
    "New password should be the same, please re - enter.":"စကားဝှက်အသစ်သည် အတူတူဖြစ်သင့်သည်၊ ကျေးဇူးပြု၍ ပြန်ထည့်ပါ။",
    "The token id was damaged, please contact system admin for help.":"တိုကင် ID ပျက်သွားသည်၊ အကူအညီအတွက် system admin ကို ဆက်သွယ်ပါ။",
    "The token[${ tokenId }] is invalid or expired.":"တိုကင်[${tokenId}] သည် မမှန်ကန်ပါ သို့မဟုတ် သက်တမ်းကုန်သွားပါသည်။",
    "No authority to retrieve mobile app database password.":"Mobile App ဒေတာဘေ့စ်စကားဝှက်ကို ပြန်လည်ရယူရန် အခွင့်အာဏာမရှိပါ။",
    "No authority to view master table of insurer[${ mTable.itntCode }]":"အာမခံသူ၏ Master table ကို ကြည့်ရှုခွင့်မရှိပါ [${mTable.itntCode}]",
    "No authority to view / change user account of tenant[${ user.tenantCode }]":"Tenant အသုံးပြုသူ အကောင့်အား  ကြည့်ရှု/ပြင်ဆင်ခွင့် မရှိပါ။",
    "No authority to view / change user account[${ user.getReadableUserIdentity() }]":"အသုံးပြုသူ အကောင့်အား  ကြည့်ရှု/ပြင်ဆင်ခွင့် မရှိပါ။",
    "Old password is incorrect.":"စကားဝှက်ဟောင်း မမှန်ပါ။",
    "Password does not meet the standard.":"စကားဝှက်သည် စံနှုန်းနှင့် မကိုက်ညီပါ။",
    "Password is not reusable.":"စကားဝှက်ကို ပြန်သုံး၍မရပါ။",
    "The original password is the same as the new password.":"မူရင်းစကားဝှက်သည် စကားဝှက်အသစ်နှင့် အတူတူပင်ဖြစ်သည်။",
    "Share questionnaire by 'Copy URL' is not allowed.":"Copy URL ဖြင့် မေးခွန်းများ မျှဝေခြင်းကို ခွင့်မပြုပါ။",
    "Share signature by 'Copy URL' is not allowed.":"Copy URL ဖြင့် လက်မှတ် မျှဝေခြင်းကို ခွင့်မပြုပါ။",
    "The current questionnaire cannot be found or qdCode of questionnaire is invalid.":"လက်ရှိမေးခွန်းများကို ရှာမတွေ့နိုင်ပါ သို့မဟုတ် မေးခွန်းပုံစံ၏ qdCode မမှန်ကန်ပါ။",
    "No questions is answered, please complete all questions.":"မေးခွန်းများကို ဖြေကြားခြင်းမရှိပါ၊ ကျေးဇူးပြု၍ မေးခွန်းအားလုံးကို ဖြည့်စွက်ပါ။",
    "The question[${ item.qtCode }: ${ item.qtName }] has not been answered yet":"ဒီမေးခွန်းကို မဖြေရသေးပါ။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a number.":"မေးခွန်း [${item.qtCode}: ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ကန်ပါ၊ နံပါတ် ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a percentage.":"မေးခွန်း [${item.qtCode}- ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ကန်ပါ၊ ရာခိုင်နှုန်း ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a List value.":"မေးခွန်း [${item.qtCode}: ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ကန်ပါ၊ တန်ဖိုး ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a String value.":"မေးခွန်း [${item.qtCode}- ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ပါ၊ စာတန်ဖိုး ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a date string in format[${ MyDateUtils.DEFAULT_DATETIME_WITH_TIMEZONE_FORMAT }]":"မေးခွန်း [${item.value}] ၏ အဖြေ [${item.qtCode}- ${item.qtName}] သည် မမှန်ကန်ပါ၊ ရက်စွဲပုံစံ ဖြစ်သင့်သည် [${MyDateUtils.DEFAULT_DATETIME_WITH_TIMEZONE_FORMAT}]",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be Integer value.":"မေးခွန်း [${item.qtCode}- ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ကန်ပါ၊ ကိန်းပြည့်တန်ဖိုး ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be Date Range value.":"မေးခွန်း [${item.qtCode}: ${item.qtName}] ၏ အဖြေ [${item.value}] သည် မမှန်ကန်ပါ၊ ရက်စွဲပုံစံ ဖြစ်သင့်သည်။",
    "The answer[${ item.value }] of question[${ item.qtCode }: ${ item.qtName }] is invalid, should be a date string in format[${ MyDateUtils.DEFAULT_DATE_FORMAT }]":"မေးခွန်း [${item.value}] ၏ အဖြေ [${item.qtCode}- ${item.qtName}] သည် မမှန်ကန်ပါ၊ ဖော်မက်ဖြင့် ရက်စွဲပုံစံ ဖြစ်သင့်သည် [${MyDateUtils.DEFAULT_DATE_FORMAT}]",
    "The signature has not been completed yet, couldn't be downloaded.":"လက်မှတ်မထိုးရသေးပါ၊ ဒေါင်းလုဒ်လုပ်၍မရပါ။",
    "Failed to upload signature.This type of signature does not exist in the current policy.":"လက်မှတ်ကို တင်၍ မရပါ။ လက်ရှိတွင် ဤလက်မှတ်အမျိုးအစားမရှိပါ။",
    "Policy Owner is not a customer, go to create customer before you continue.":"Policy Owner သည် Customer မဟုတ်ပါ၊ သင်ဆက်လက်မလုပ်ဆောင်မီ Customer ပြုလုပ်ပါ။",
    "The premium between Mobile and Server are inconsistent. Check failed!":"Mobile ပရီမီယံ နှင့် Server ပရီမီယံသည် ကွဲလွဲနေသည်။ စစ်ဆေးခြင်း မအောင်မြင်ပါ။",
    "Sorry, the[${ field.label }] is not available for you, please adjust the[${ field.label }]accordingly.":"",
    "No authority to submit the proposal.":"Proposal အား တင်ပြခွင့် မရှိပါ",
    "Total beneficiary share rate should be equal to 100 %.":"စုစုပေါင်းအကျိုးခံစားခွင့် ရှယ်ယာနှုန်းသည် 100% နှင့် ညီမျှရပါမည်။",
    "Total contingent beneficiary share rate should be equal to 100 %.":"စုစုပေါင်း Contingent အကျိုးခံစားခွင့် ရှယ်ယာနှုန်းသည် 100% နှင့် ညီမျှရပါမည်။",
    "Primary beneficiary and contingent beneficiary cannot be the same.":"Primary အကျိုးခံစားခွင့် နှင့် Contingent အကျိုးခံစားခွင့် သည် တူညီနိုင်မည်မဟုတ်ပါ။",
    "The questionnaire[${ it.qiNo } - ${ it.subject }] has not been completed yet.":"မေးခွန်းများ ဖြည့်၍ မပြီးသေးပါ။",
    "The signnature[${ it.signatureNo } - ${ it.subject }] has not been completed yet.":"လက်မှတ်မထိုးရသေးပါ။",
    "Kindly upload[${ supportingDoc.docTypeDesc }].":"ကျေးဇူးပြု၍ [${supportingDoc.docTypeDesc}] ကို တင်ပါ။",
    "The file[${ fileName }] is not allowed to be uploaded.":"ဖိုင် [${fileName}] ကို တင်ခွင့်မပြုပါ။",
    "The record was updated":"",
    "You are not allowed to use this device":"Your account has been linked to another device. If you want to use the current device, please contact DO-Support : DOSupport@daiichilife.com.mm.",
    "Failed to upload signature. This type of signature does not exist in the current policy.":"လက်မှတ်ကို တင်၍ မရပါ။ လက်ရှိတွင် ဤလက်မှတ်အမျိုးအစားမရှိပါ။",
    "Data is changed by other users, please reenter this page.":"Application’s data and server’s data are conflicted. Do you want Mobile Application data to overwrite server’s existing data?",
    "Application’s data and server’s data are conflicted. Do you want Mobile Application data to overwrite server’s existing data?": "ဒေတာကို အခြားအသုံးပြုသူများမှ ပြောင်းလဲထားပါသည်၊ ကျေးဇူးပြု၍ ဤစာမျက်နှာကို ပြန်လည်ဝင်ရောက်ပါ။",
}